<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/error_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_error" />

    <TextView
        android:id="@+id/text_error"
        tools:text="Произошла какая-то ошибка :( \n Попробуем снова?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" />

    <Button
        android:id="@+id/reloading_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Попробовать" />
</LinearLayout>