<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_main_screen"
        android:fontFamily="@font/roboto_medium"
        android:textSize="@dimen/title_text_size"
        android:textColor="@color/title_text_color"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:layout_margin="@dimen/margin_m"

        />

    <Button
        android:id="@+id/button_usd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintStart_toStartOf="parent"

        android:layout_marginTop="@dimen/margin_m"
        android:layout_marginStart="@dimen/margin_m"


        android:text="@string/text_button_usd"
        android:textSize="@dimen/button_text_size"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/active_button_text"

        />

    <Button
        android:id="@+id/button_rub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintStart_toEndOf="@+id/button_usd"
        android:layout_marginTop="@dimen/margin_m"
        android:layout_marginStart="@dimen/margin_s"

        android:text="@string/text_button_rub"
        android:textSize="@dimen/button_text_size"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/inactive_button_text"
        />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_h"
        android:background="@color/divider_color"

        app:layout_constraintTop_toBottomOf="@+id/button_usd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:layout_marginTop="@dimen/margin_sm"
        />


</androidx.constraintlayout.widget.ConstraintLayout>


